#ReplayServer properties

#General properties

quickTaskFrequencyInSeconds=10
longTaskFrequencyInHours=1

httpPort=80

enableBuiltInWebServer=0

#MongoDB properties

mongoDB_Host=localhost
mongoDB_Port=27017

mongoDB_DBName=replayDB
mongoDB_GridFSBucket=replayFS
mongoDB_ReplayCollection=replayCollection
mongoDB_ViewerCollection=viewerCollection
mongoDB_EventCollection=eventCollection
mongoDB_LogCollection=logCollection
