[Audio]
AudioDeviceModuleName=ALAudio
; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[OnlineSubsystemMcp]
benabled=false

[SystemSettings]
r.setres=800x600

